# usedesk_sdk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ru/usedesk/sdk/utils/: TimeUtils.java
usedesk_sdk/: build.gradle
